# MockitoBugTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/jukov/mockitobugtest/: MockitoBugTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jukov/mockitobugtest/: TestInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
