plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "info.jukov.mockitobugtest"

    compileSdk compile_sdk

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        applicationId "info.jukov.mockitobugtest"
        minSdkVersion min_sdk
        //noinspection OldTargetApi
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["default"]

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = false
        aidl = true
        renderScript = false
        resValues = true
        shaders = false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation fileTree(include: '*.aar', dir: 'libs')

    implementation 'com.google.android.material:material:1.6.1'

    // kotlin jdk
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    androidTestImplementation "org.mockito:mockito-core:5.7.0"
    androidTestImplementation "org.mockito:mockito-android:5.7.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
}